<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Sid Hathi</title>
    <link rel="icon" href="assets/logo.png" type="image/x-icon"/>
    <link rel = "stylesheet" type = "text/css" href = "assets/style.css" />
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body>

    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                Sid Hathi<strong>.</strong>
            </a>
        </div>
    </nav>
    
    <section id="landing">
        <div class="landingBG">
            <div class="container-fluid landingContent">
                <div class="row align-items-end">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-7">
                        <div class="heroText">
                            <h1 class="hero">
                                Sid <br><strong class="weak">Hathi</strong><strong>.</strong>
                            </h1>
                            <br>
                            <a href="#ghostPacer">Engineering portfolio</a>
                        </div>
                    </div>
                </div>
                <div class="row align-items-end scrollContainer">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-2 text-center">
                        <a href="#ghostPacer" class="scrolly scrollRevealUp scroll"> Scroll<br>
                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-compact-down" fill="white" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="ghostPacer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-9">
                    <div class="textBlock">
                        <h2 class="scrollReveal">
                            Ghost Pacer<strong>.</strong>
                        </h2>
                        <p class="scrollReveal">
                            Ghost Pacer is an augmented reality startup based out of Seattle. It was founded by a high school friend of mine and I've worked there since the summer before my senior year. Ghost Pacer builds super-lightweight augmented reality headsets for runners. These headsets feature fully custom, in-house hardware, firmware, and software. During the past 2 years, I led design and graphics development at Ghost Pacer. Here's some of what I built there.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row gx-0">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <div class="row gy-4 gx-lg-4">
                        <div class='col-lg-12'>
                            <div class="contentCard">
                                <div id="exposeGraphicsCard" class='exposeCard graphics'>
                                    <div class="gradientOverlay">
                                        <div class="row align-items-end">
                                            <div class='col-12'>
                                                <h2 class="scrollReveal">The Graphics Engine</h2>
                                                <p class="exposeGraphicsElemTemp" >I built the embedded graphics engine that rendered the glasses' augmented reality visuals. </p>
                                                <a class="exposeGraphicsElemTemp" href="javascript:;" id="exposeGraphicsCardOpen">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="exposeGraphicsContent" class="exposeGraphicsContent">
                                    <h3>What I Built</h3><br>
                                    <p>The Ghost pacer glasses use an OLED microprojector to reflect an image off of a partially transparent mirror in front of the user's eye. My job was to write the code that transformed abstract representations of what the user should see into actual images on that microprojector. Specifically, this entailed transforming both 3D and 2D assets into Open GL ES 2.0 vertex buffers that could then be loaded into the GPUs draw buffer and rendered to the screen.</p><br>

                                    <img src="assets/logoGlass.jpg" class="inlineImage">
                                    <p class="small text-center muted">
                                        The Ghost Pacer logo projected in the glasses' screen
                                    </p><br>

                                    <h3>Hardware Constraints</h4><br>
                                    <p>The glasses were extremely lightweight. In fact, one of the things that makes them remarkable is how small the overall package is. We achieved this form factor by building totally custom hardware from the ground up. However, this also comes with drawbacks. In particular, the glasses are forced to use an underpowered GPU to display the augmented reality scene. As a result, the graphics code had to be very low level and extremely optimized to run on our chipset. I had to take care to not waste any memory or compute power, so all the code I wrote was in C and C++. Since we were so constrained by performance, and since the chipset was so exotic and unsupported by prebuilt solutions, I had to write almost everything from scratch. This included the code for rendering 2D shapes, loading textures from image files, shading 3D models in the GPU, and an entire subsystem based around these extremely low-level processes.</p><br>

                                    <img src="assets/GP1.5-26.jpg" class="inlineImage">
                                    <p class="small text-center muted">
                                        The Ghost Pacer glasses side view (v1.5)
                                    </p><br>

                                    <h3>Results</h3><br>

                                    <p>My graphics engine powered two versions of the Ghost Pacer glasses (including the most recent one). It allowed us to display complex User interfaces with backgrounds, shapes, buttons, icons, multiple 3D models, and a host of other capabilities that would've been impossible without it. It helped us secure development contracts and it helped us impress potential customers in demos. I wish I could say more, and maybe someday in the future I'll be able to...</p>
                                    
                                    <div class="closeButton">
                                        <a id="exposeGraphicsCardClose" href="#ghostPacer" class="scrolly scrollRevealUp"> 
                                            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="40px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14l-6-6z"/></svg>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class='col-lg-6'>
                            <div id="exposeAppCard" class='exposeCard tall'>
                                <div class='exposeCardContent exposeCardApp '>
                                    <h2 class="scrollReveal">The Mobile App</h2>
                                    <div class="exposeAppTemp">
                                        <p class="scrollReveal">I built significant parts of the glasses' companion mobile application. </p>
                                        <a  class="scrollReveal" id="exposeAppCardOpen" href="javascript:;">Learn More</a>
                                    </div>

                                    <div id='exposeAppContent' class="exposeAppContent">
                                        <h3>What I Built</h3><br>
                                        <p>Alongside my partner Izak Lewis, I helped develop the mobile companion application for the Ghost Pacer glasses. The main purpose of the app was to load running routes into the glasses and track usage statistics. I constructed the UI/UX for the app from scratch by myself. I also helped create the backend logic for the app, including data storage, API interfaces, and Bluetooth low energy connectivity.</p>
                                        <div class="closeButton">
                                            <a id="exposeAppCardClose" href="javascript:;" class="scrollRevealUp"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="40px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14l-6-6z"/></svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='col-lg-6'>
                            <div id="exposeWebCard" class='exposeCard gradientGreyPurple tall'>
                                <div class='exposeCardContent exposeCardWeb'>
                                    <h2 class="scrollReveal">Kickstarter + Web</h2>
                                    <div class='exposeWebTemp'>
                                        <p class="scrollReveal">I designed and created the (successful) Kickstarter campaign for the glasses, and built the company's websites. </p>
                                        <a class="scrollReveal" id="exposeWebCardOpen" href="javascript:;">Learn More</a>
                                    </div>

                                    <div id='exposeWebContent' class="exposeWebContent">
                                        <h3>Marketing & Design</h3><br>
                                        <p>
                                        After demonstrating my design abilities in the mobile app, I was asked to lead the marketing design of the company going into our Kickstarter campaign in the summer of 2020. This involved personally drawing every graphic used in social media marketing and in the campaign itself, as well as redesigning our website for the launch. The website I built can still be viewed (although it's been downscaled significantly since then) <a href="https://ghostpacer.com">here</a>, if you want to take a look.</a></p>
                                        <div class="closeButton">
                                            <a id="exposeWebCardClose" href="javascript:;" class="scrollRevealUp"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="40px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14l-6-6z"/></svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1"></div>
            </div>
            
        </div>
    </section>

    <section id="projects">
        <div class="container-fluid">
            <div class="row">
                <div class="row gx-0">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-9">
                        <div class="textBlock">
                            <h2 class="scrollReveal">
                                Other Projects<strong>.</strong>
                            </h2>
                            <p class="scrollReveal">
                                Working on engineering projects provides me with a creative outlet that I really value. It's not uncommon to find me working late into the night on my latest pet creation because there are few things that fulfill me more. Listed below are some of the projects I've worked on recently.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row gx-0">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10">
                        <div class="row gx-0 gx-lg-4 gy-4">
                            <div class="col-lg-12">
                                <div class="projectCardLarge vrBG">
                                    <div class="row">
                                        <div class='col-lg-6'></div>
                                        <div class='col-lg-6'>
                                            <div class="overlayCard scrollReveal">
                                                <h3>DALI Lab VR</h3><br>
                                                <p>During the past fall quarter at Dartmouth, in addition to taking on a challenging course load and working for Ghost Pacer, I was also employed as a developer for the DALI Lab. The <a href="https://dali.dartmouth.edu">DALI Lab</a> is a student-run organization at Dartmouth that builds computer science products for sponsors in the private sector. <br></br> My project was an educational tool for university chemistry classrooms. It allows users to view and interact with crystal metal structures in virtual reality using an oculus quest 2. I created the logic used to programmatically generate the crystals in virtual reality based on their bravais lattices.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-12">
                                <div class="projectCardLarge restaurantBG">
                                    <div class="contentDarken">
                                        <div class="row">
                                            <div class='col-lg-6'>
                                                <div class="overlayCard scrollReveal">
                                                    <h3>Tackling Food Waste</h3><br>
                                                    <p>In the summer before my freshman year at Dartmouth, I built an app designed to help alleviate food waste in Restaurants. It matched restaurants with food banks and homeless shelters in their area that could pick up leftover food. <br></br>Restaurants could post food that they were about to throw away, and food banks could see the postings in real time and reserve them for pickup. The app was built using SwiftUI and featured Firebase data storage, firebase push notifications, and Firebase location tracking to allow all parties to stay updated in real time.<br></br>
                                                    <a href="https://github.com/sidHathi/FoodWasteAppDemo">Check out the code on git ></a></p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="foodWaste">

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class='projectCardLarge gradientGreyBlue tall noPadding'>
                                    <div class="gradientOverlay">
                                        <h3 class="scrollReveal">REAL</h3><br>
                                        <p class="scrollReveal">In January of 2021, I started working for my former physics professor Robyn Millan. She runs Relativistic Electron Atmospheric Loss, a research group that's launching a satellite into space next year. She needed me to build a website, an online data portal, and a satellite tracker for her project. The website was built using React.js and featured a 3D model of the earth upon which I overlayed the current position and trajectory of the project's satellite using data from NASA's API. The website's backend was built using Node.js and Firebase.<br></br><a href="https://real-react.web.app/">See a preview of the site ></a></p> 
                                        <div class="realBG"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class='projectCardLarge codeBG tall'>
                                    <div class="gradientOverlay">
                                        <h3 class="scrollReveal">CS50 TSE</h3><br>
                                        <p class="scrollReveal">One of the landmark projects of CS50 (software design and implementation) at Dartmouth is the tiny search engine. Written entirely in C, it uses curl and Google's web indexing technique to crawl, index, and scrape a subsection of the internet. The indexed data is mapped to each page and the number of times it appeared on that page. It uses basic query processing to parse user searches into index queries from which webpages can be scored and returned to the user in a ranked list.</p><br>
                                        <h3>Huffman Encoding</h3><br>
                                        <p>Another project I found really valuable from school was Huffman encoding. In CS10 (data structures) I built an encoding algorithm that uses binary trees to compress text files. This is one of the projects that sparked my interest in algorithms and convinced by to look deeper into the field.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="projectCardLarge gradientBluePurple">
                                    <div class="lakesideBG">
                                        <div class="row">
                                            <div class='col-lg-6'>
                                                <div class="overlayCard secondary scrollReveal">
                                                    <h3>Class Reviews</h3><br>
                                                    <p>In my senior year of high school, we were given an extremely open-ended, 4-week web development project. I decided to build a comprehensive web service that would be useful for my peers. <br></br>"Rethink Lakeside" is a website that allows students at my high school to rate and review any class listed in the school's curriculum guide, and see what their peers think of any class offered within the school. The website allows students to make better-informed decisions about what courses they will take, and it was utilized by many students before its MySQL servers were reset. (The website features 100% custom CSS, and it was not built for mobile devices)<br></br><a href="http://1920.lakeside-cs.org/Hathi/finalproject/">Take a look at the site ></a></p>
                                                </div>
                                            </div>
                                            <div class='col-lg-6'></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-9">
                    <div class="textBlock">
                        <h2>
                            My Skillset<strong>.</strong>
                        </h2>
                        <p>
                            I’ve worked professionally as an engineer and designer since I was 16. Over the years, I’ve developed apps, built websites, created a successful Kickstarter campaign, built a search
                            engine, created an embedded systems graphics engine, and quite a bit more. Here are some of the skills I’ve picked up along the way.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <div class="row gx-sm-4 gy-4">
                        <div class="col-sm-8">
                            <div class="skillCard">
                                <h3>
                                    Programming Languages
                                </h3>
                                <br></br>
                                <div class="row">
                                    <div class="row col-6">
                                        <div class="col-sm-6">
                                            <h4 class="scrollReveal">C</h4><br>
                                            <h4 class="scrollReveal">C++</h4><br>
                                            <h4 class="scrollReveal">C#</h4><br>
                                        </div>
                                        <div class="col-sm-6">
                                            <h4 class="scrollReveal">Java</h4><br>
                                            <h4 class="scrollReveal">Swift</h4><br>
                                            <h4 class="scrollReveal">Python</h4><br>
                                        </div>
                                    </div>
                                    <div class='row col-6'>
                                        <div class="col-sm-6">
                                            <h4 class="scrollReveal">OpenGL/ES</h4><br>
                                            <h4 class="scrollReveal">JavaScript</h4><br>
                                            <h4 class="scrollReveal">Go (GoLang)</h4><br>
                                        </div>
                                        <div class="col-sm-6">
                                            <h4 class="scrollReveal">Matlab</h4><br>
                                            <h4 class="scrollReveal">HTML/CSS</h4><br>
                                            <h4 class="scrollReveal">PHP/MySQL</h4><br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="skillCard">
                                <h3>
                                    VR/AR Dev
                                </h3>
                                <br></br>
                                <h4 class="scrollReveal">Unity</h4><br>
                                <h4 class="scrollReveal">Blender</h4><br>
                                <h4 class="scrollReveal">PowerVR (by Imagination)</h4><br>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="skillCard">
                                <h3>
                                    Web Dev
                                </h3>
                                <br></br>
                                <h4 class="scrollReveal">React.js</h4><br>
                                <h4 class="scrollReveal">Node.js</h4><br>
                                <h4 class="scrollReveal">Static</h4><br>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="skillCard">
                                <h3>
                                    App Dev
                                </h3>
                                <br></br>
                                <h4 class="scrollReveal">SwiftUI (iOS)</h4><br>
                                <h4 class="scrollReveal">UIKit (iOS)</h4><br>
                                <h4 class="scrollReveal">Android Studio</h4><br>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="skillCard">
                                <h3>
                                    Industry Tools
                                </h3>
                                <br></br>
                                <h4 class="scrollReveal">Git</h4><br>
                                <h4 class="scrollReveal">Docker</h4><br>
                                <h4 class="scrollReveal">Firebase</h4><br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </section>

    <section id="bio">
        <div class="container-fluid break">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <img src="assets/sidSeniorPortrait.jpg" class="img-circle aboutImage"></div>
                        <div class="col-lg-7">
                            <div class="aboutText">
                                <h2>
                                    About Me<strong>.</strong>
                                </h2>
                                <p>
                                    Hi, I'm Sid. I'm a current student at Dartmouth College majoring in computer science and mathematics. In my free time, I love to hike, read, play FIFA, and I'm a huge fan of Real Madrid (the soccer team). I'm currently looking for a job starting in the summer of 2024, so please feel free to <a href="#contact">reach out</a> if you can help me out or just want to talk!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </section>


    <section id="art">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-9">
                <div class="textBlock break">
                    <h2>
                        Photography<strong>.</strong>
                    </h2>
                    <p>
                        I also like taking photos from time to time. Some of my product photography is also featured on Ghost Pacer's website. Here's a sample: (Click to enlarge)
                    </p>
                </div>
            </div>
        </div>
        <div class="row gx-0">
            <div class="col-md-12">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="assets/architecture1.jpg" class="photo scrollReveal" id="shadow" onclick="expandImage(this);">
                            <img src="assets/portfolio-2.jpg" class="photo scrollReveal" onclick="expandImage(this);"><br>
                            <img src="assets/animal3.jpg" class="photo scrollReveal" onclick="expandImage(this);"><br>
                            <img src="assets/abstract1.jpg" class="photo scrollReveal" onclick="expandImage(this);"><br>
                            <img src="assets/portfolio-17.jpg" class="photo scrollReveal" onclick="expandImage(this);">
                            <img src="assets/portfolio-16.jpg" class="photo scrollReveal" onclick="expandImage(this);">
                        </div>
                        <div class="col-md-4">
                            <img src="assets/portfolio-5.jpg" class="photo scrollReveal" onclick="expandImage(this);">
                            <img src="assets/portfolio-1.jpg" class="photo scrollReveal" onclick="expandImage(this);">
                            <img src="assets/animal1.jpg" class="photo scrollReveal" onclick="expandImage(this);">
                            <img src="assets/portfolio-7.jpg" class="photo scrollReveal" onclick="expandImage(this);">
                            <img src="assets/portfolio-18.jpg" class="photo scrollReveal" onclick="expandImage(this);">
                            <img src="assets/mask-1.jpg" class="photo scrollReveal" onclick="expandImage(this);">
                        </div>
                        <div class="col-md-4">
                            <img src="assets/portfolio-4.jpg" class="photo scrollReveal" onclick="expandImage(this);">
                            <img src="assets/portfolio-6.jpg" class="photo scrollReveal" onclick="expandImage(this);"><br>
                            <img src="assets/animal2.jpg" class="photo scrollReveal" onclick="expandImage(this);"><br>
                            <img src="assets/portfolio-8.jpg" class="photo scrollReveal" onclick="expandImage(this);"><br>
                            <img src="assets/portfolio-9.jpg" class="photo scrollReveal" onclick="expandImage(this);">
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- The Close Button -->
            <span class="close">&times;</span>
        
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="expandedImg">
        
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
    </section>

    
    <section id="contact">
        <div class="row break">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="contactCard">
                    <div class="container cardContent">
                        <h1 class="display-5 subHeader">Contact me</h1><br>

                        <form action="https://formspree.io/xnqgreow" method="POST">
                            <div>
                                <p class="text-muted">Your email:</p>
                                <input type="text" name="_replyto" placeholder="Email">
                            </div>
                            <br>
                            <div>
                                <p class="text-muted">Your message:</p>
                                <textarea name="message" placeholder="Message" cols="30" rows="5"></textarea>
                            </div><br>
                        
                            <!-- your other form fields go here -->
                        
                            <button type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </section>

    <section id="footer">
        <div class="footer">
            <div class="container">
                <p class="footer text-center">
                    <a href="https://www.linkedin.com/in/siddharth-hathi-a70201189">LinkedIn</a>  |  
                    <a href="https://github.com/sidHathi">Github</a>  |  
                    <a href="assets/resume24S-4.pdf" download>Resume</a>
                </p><br>
                <p class="white text-center">
                    Copyright © 2021 Siddharth Hathi. All rights reserved.
                </p>
            </div>
        </div>
    </section>


    <script>
        function expandImage(imgs) {
            var navbar = document.getElementsByClassName("navbar")
            navbar[0].style.display = "none";
            // Get the expanded image
            var expandImg = document.getElementById("expandedImg");
            // Get the image text
            var imgText = document.getElementById("caption");
            // Use the same src in the expanded image as the image being clicked on from the grid
            expandImg.src = imgs.src;
            // Use the value of the alt attribute of the clickable image as text inside the expanded image
            imgText.innerHTML = imgs.alt;
            // Show the container element (hidden with CSS)
            expandImg.parentElement.style.display = "block";
        }

        var navbar = document.getElementsByClassName("navbar")

        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        navbar[0].style.display = "flex";
        }
    </script>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal().reveal('.scrollReveal');            
        ScrollReveal().reveal('.scrollRevealUp', { delay: 200, duration: 1200, cleanup: false, distance: '50px', origin: 'bottom'});
        ScrollReveal().reveal('.scrollRevealLeft', { delay: 200, duration: 1200, cleanup: false, distance: '100px', origin: 'left'});
        ScrollReveal().reveal('.scrollRevealRight', { delay: 200, duration: 1200, cleanup: false, distance: '100px', origin: 'right'});
    </script>

    <!--GSAP-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>

    <script src="assets/js/animations.js" type="module"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
